body {
    background-color: beige;

    form {
        width: 80%;
        margin: 0 auto;
        border: 10px solid pink;
        border-radius: 10px;

        table {
            height: 800px;
            width: 100%;


        }

        table,
        th,
        td {
            border-collapse: collapse;
            border: 2px solid red;
            text-align: center;
        }
    }

}